FROM node:20-slim AS build
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --production=false

# Copy source and build
COPY . .
RUN npm run build

# Use a lightweight runtime image
FROM node:20-slim AS runtime
WORKDIR /app

# Copy standalone output from build stage
COPY --from=build /app/.next/standalone/ .

ENV NODE_ENV=production
# Ensure the node process listens on the same port App Service will route to
# Default to 8080 which matches our App Service WEBSITES_PORT setting
ENV PORT=8080
EXPOSE 8080

# Start the standalone server
CMD ["node", "server.js"]
